[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MouseScrollDownAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume -#VolumeStep#"][!Update]
MouseScrollUpAction=[!CommandMeasure "MeasureWin7Audio" "ChangeVolume +#VolumeStep#"][!Update]
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Volume Rectangular
Version=1.0
License=Creative Commons BY-NC-SA 3.0
Information=Description: Processor information & load. | Instructions: Nil.| Credits: Nil.

; 1.0 - Initial Release.

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

VolumeStep=5

;===============================================================================================
;Measures
;===============================================================================================

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

;Add & subtract 1 to force a numeric output.
[PercentageCalc]
Measure=Calc
Formula=(MeasureWin7Audio+1-1)
MinValue=0
MaxValue=100

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Graphics
;-----------------------------------------------------------------------------------------------

[MeterTopLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=0
W=4
H=3
Antialias=1

[MeterMidLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=3
W=72
H=1
Antialias=1

[MeterTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=4
H=3
Antialias=1

[MeterTopLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=0
W=4
H=3
Antialias=1

[MeterMidLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=3
W=65
H=1
Antialias=1

[MeterLeftLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=1
H=53
Antialias=1


[MeterRightLineLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=265
Y=4
W=1
H=50
Antialias=1

[MeterBottomLine]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=77
W=261
H=1
Antialias=1

;-----------------------------------------------------------------------------------------------
;Main Meters
;-----------------------------------------------------------------------------------------------

[MeterAudioDeviceNameLabel]
Meter=String
X=10
Y=10
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Audio Device:"

[MeterAudioDeviceName]
Meter=STRING
MeasureName=MeasureWin7Audio
X=R
Y=r
ClipString=0
MeterStyle=StringStyle

[MeterVolumeLabel]
Meter=String
X=10
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Volume:"

[MeterVolume]
Meter=String
MeasureName=PercentageCalc
X=R
Y=r
MeterStyle=StringStyle
Text="%1%"

[MeterPrevAudioDeviceButton]
Meter=String
Fontface=Guifx v2 Transports
FontColor=#Colour2#
Antialias=1
X=210
Y=r
Text="5"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "TogglePrevious"

[MeterNextPrevAudioDeviceButton]
Meter=String
Fontface=Guifx v2 Transports
FontColor=#Colour2#
Antialias=1
X=10R
Y=r
Text="6"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleNext"


;-----------------------------------------------------------------------------------------------
;Bar Graphics
;-----------------------------------------------------------------------------------------------

[MeterBarTopLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=5R
W=266
H=1
Antialias=1

[MeterBarLeftLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=r
W=3
H=30
Antialias=1

[MeterBarRightLineLine]
Meter=IMAGE
SolidColor=#Colour1#
X=263
Y=r
W=3
H=30
Antialias=1

[MeterBarTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=r
W=4
H=3
Antialias=1

[MeterBarMidLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=3r
W=263
H=1
Antialias=1

[MeterGraphBackground]
Meter=IMAGE
X=5
Y=3r
W=255
H=20
SolidColor=0,0,0,75
DynamicVariables=1
;Click on the progress bar to jump to that position in the track.
LeftMouseUpAction=[!CommandMeasure "MeasureWin7Audio" "SetVolume $MouseX:%$"]

;-----------------------------------------------------------------------------------------------
;Bars
;-----------------------------------------------------------------------------------------------

[MeterVolume1]
Meter=Bar
MeasureName=MeasureWin7Audio
BarOrientation=Horizontal
Flip=0
X=8
Y=3r
W=250
H=6
AntiAlias=1 
BarColor=#Colour1#

[MeterVolume2]
Meter=Bar
MeasureName=MeasureWin7Audio
BarOrientation=Horizontal
Flip=0
X=r
Y=2R
W=250
H=6
AntiAlias=1 
BarColor=#Colour1#