[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=15
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MouseScrollDownAction=[!CommandMeasure "MeasurePlayer" "SetVolume -#VolumeStep#"] [!Update]
MouseScrollUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +#VolumeStep#"] [!Update]
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Player
Version=1.2
License=Creative Commons BY-NC-SA 3.0
Information=Description: Media player remote control supports most players. | Instructions: You MUST DEFINE the player in [MeasurePlayer] Section. If you're using foobar2000, you must download the foo_rainmeter plugin for foobar2000 from http://rainmeter.net/cms/Plugins-NowPlaying (under 'Supported players'). | Credits: Poiru for NowPlaying plugin. 

;1.2 - Added VU Meters
;1.1.6 - Added missing font colour to controls.
;1.1.5 - Increased control size making them easier to click!
;1.1.4 - Fixed Mousewheel player volume scrolling (again).
;1.1.3 - Removed MediaPath valiable and using NowPlaying OpenPlayer !Bang.
;1.1.2 - Tweaked track & album lengths.
;1.1.1 - Added Antialias to controls.
;1.1 - Changed jump track method from invisble boxes to Mouse Variable on progress bar Backgrouns meter.
;1.0 - Initial Release.

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

;Scrollwheel Volume percentage step per click.
VolumeStep=5

;===============================================================================================
;Measures
;===============================================================================================

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
; Set to AIMP, foobar2000, iTunes, MediaMonkey, MusicBee, Spotify, Winamp, WMP etc
PlayerName=foobar2000
;PlayerName=WMP
;PlayerPath=C:\Program Files (x86)\Winamp\winamp.exe
PlayerPath=C:\Program Files (x86)\foobar2000\foobar2000.exe
PlayerType=TITLE
DisableLeadingZero=1
Substitute="":"N/A"

[MeasurePositionBar]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Substitute="":"N/A"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Substitute="":"N/A"

[MeasureTrackNumber]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=NUMBER
Substitute="":"N/A"

[MeasureYear]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=YEAR
Substitute="":"N/A"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Substitute="":"N/A"

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=DURATION

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureRating]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=RATING

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE

[MeasureRepeat]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=REPEAT

[CalcRepeatColour]
Measure=Calc
Formula=-(MeasureRepeat+1)
Substitute="-1":"#Colour2#","-2":"#Colour1#"

[MeasureShuffle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=SHUFFLE

[CalcShuffleColour]
Measure=Calc
Formula=-(MeasureShuffle+1)
Substitute="-1":"#Colour2#","-2":"#Colour1#"

[CalcBarColour]
Measure=Calc
Formula=-(MeasureState+1)
Substitute="-1":"0,0,0,0","-2":"#Colour1#","-3":"0,0,0,50"

[CalcPlayPause]
Measure=Calc
Formula=-(MeasureState+1)
Substitute=-1":"1","-2":"2","-3":"1"

[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=VOLUME

;-----------------------------------------------------------------------------------------------
;VU Meter
;-----------------------------------------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=150
RMSDecay=300
RMSGain=2.0
PeakAttack=20
PeakDecay=1000
PeakGain=2.0

[MeasureAudioOutOutPutRMSLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=L
Type=RMS

[MeasureAudioOutOutPutRMSRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=R
Type=RMS

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Graphics
;-----------------------------------------------------------------------------------------------

[MeterTopLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=0
W=4
H=3
Antialias=1

[MeterMidLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=3
W=72
H=1
Antialias=1

[MeterTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=4
H=3
Antialias=1

[MeterTopLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=0
W=4
H=3
Antialias=1

[MeterMidLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=3
W=65
H=1
Antialias=1

[MeterLeftLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=1
H=112
Antialias=1

[MeterLeftLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=140
W=1
H=11
Antialias=1

[MeterRightLineLine]
Meter=IMAGE
SolidColor=#Colour1#
X=265
Y=4
W=1
H=67
Antialias=1

[MeterBottomLine]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=150
W=176
H=1
Antialias=1

;-----------------------------------------------------------------------------------------------
;VU Meters
;-----------------------------------------------------------------------------------------------

[MeterLeftNeedle]
Meter=BAR
MeasureName=MeasureAudioOutOutPutRMSLeft
BarOrientation=VERTICAL
X=240
Y=0
W=10
H=70
BarColor=#Colour1#

[MeterRightNeedle]
Meter=BAR
MeasureName=MeasureAudioOutOutPutRMSRight
BarOrientation=VERTICAL
X=253
Y=0
W=10
H=70
BarColor=#Colour1#

;-----------------------------------------------------------------------------------------------
;Main Player
;-----------------------------------------------------------------------------------------------

[MeterCoverBackground]
Meter=IMAGE
SolidColor=0,0,0,75
X=180
Y=70
W=85
H=85
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "OpenPlayer"

[MeterCoverStartPlayerButton]
Meter=String
X=20r
Y=25r
MeterStyle=StringStyle
Fontface=Guifx v2 Transports
FontSize=32
Text="q"

[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=178
Y=68
W=85
H=85
SolidColor=FFFFFF10

[MeterTrackLabel]
Meter=String
X=5
Y=10
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Track"

[MeterTrack]
Meter=STRING
MeasureName=MeasurePlayer
MeterStyle=StringStyle
ClipString=1
X=R
Y=r
H=15
W=210

[MeterArtistLabel]
Meter=String
X=5
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Artist"

[MeterArtist]
Measurename=MeasureArtist
Meter=STRING
MeterStyle=StringStyle
ClipString=1
X=R
Y=r
H=15
W=210

[MeterAlbumLabel]
Meter=String
X=5
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Album"

[MeterAlbum]
Meter=STRING
MeasureName=MeasureAlbum
MeterStyle=StringStyle
ClipString=1
X=R
Y=r
H=15
W=205

[MeterYearLabel]
Meter=String
X=5
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Year"

[MeterYear]
Meter=STRING
MeasureName=MeasureYear
MeterStyle=StringStyle
X=R
Y=r

[MeterTrackNumberLabel]
Meter=String
X=5
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Track #"

[MeterTrackNumber]
Meter=STRING
MeasureName=MeasureTrackNumber
MeterStyle=StringStyle
X=R
Y=r

;-----------------------------------------------------------------------------------------------
;Meter Controls
;-----------------------------------------------------------------------------------------------

[MeterPrevButton]
Meter=String
Fontface=Guifx v2 Transports
FontSize=16
FontColor=#Colour1#
Antialias=1
X=5
Y=90
Text="5"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Previous"

[MeterPlayButton]
Meter=String
Fontface=Guifx v2 Transports
FontSize=16
FontColor=#Colour1#
Antialias=1
X=2R
Y=r
Text=[CalcPlayPause]
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "PlayPause"
DynamicVariables=1

[MeterStopButton]
Meter=String
Fontface=Guifx v2 Transports
FontSize=16
FontColor=#Colour1#
Antialias=1
X=2R
Y=r
Text="3"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Stop"

[MeterNextButton]
Meter=String
Fontface=Guifx v2 Transports
FontSize=16
FontColor=#Colour1#
Antialias=1
X=2R
Y=r
Text="6"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Next"

[MeterRepeat]
Meter=String
Fontface=Guifx v2 Transports
FontSize=16
FontColor=#Colour1#
Antialias=1
X=2R
Y=r
Fontcolor=[CalcRepeatColour]
Text="0"
DynamicVariables=1
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetRepeat -1"

[MeterShuffle]
Meter=String
Fontface=Guifx v2 Transports
FontSize=16
FontColor=#Colour1#
Antialias=1
X=2R
Y=r
Fontcolor=[CalcShuffleColour]
Text="*"
DynamicVariables=1
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetShuffle -1"

;-----------------------------------------------------------------------------------------------
;Bar Graphics
;-----------------------------------------------------------------------------------------------

[MeterBarTopLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=R
W=176
H=1
Antialias=1

[MeterBarLeftLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=r
W=3
H=30
Antialias=1

[MeterBarRightLineLine]
Meter=IMAGE
SolidColor=#Colour1#
X=173
Y=r
W=3
H=30
Antialias=1

[MeterBarTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=r
W=4
H=3
Antialias=1

[MeterBarMidLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=3r
W=176
H=1
Antialias=1

[MeterProgBarBackground]
Meter=IMAGE
X=5
Y=3R
W=165
H=14
SolidColor=0,0,0,75
DynamicVariables=1
;Click on the progress bar to jump to that position in the track.
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetPosition $MouseX:%$"]

[MeterProgBar1]
Meter=BAR
MeasureName=MeasurePositionBar
BarOrientation=HORIZONTAL
X=r
Y=r
W=163
H=6
BarColor=[CalcBarColour]
DynamicVariables=1

[MeterProgBar2]
Meter=BAR
MeasureName=MeasurePositionBar
BarOrientation=HORIZONTAL
X=r
Y=2R
W=163
H=6
BarColor=[CalcBarColour]
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Back to Meters
;-----------------------------------------------------------------------------------------------

;placed below progress jump meter to keep relational formatting intact.
[MeterBarBottomLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=8r
W=175
H=1
Antialias=1

[MeterProgressPosition]
Meter=STRING
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
X=5
Y=R
MeterStyle=StringStyle
Text="%1/%2"

[MeterProgressPercent]
Meter=STRING
MeasureName=MeasureProgress
;Set X to prevent meters to the right repositioning
X=70
Y=r
MeterStyle=StringStyle
Text="%1%"

[MeterPlayerVolume]
Meter=STRING
MeasureName=MeasureVolume
X=R
Y=r
MeterStyle=StringStyle
Text=" Vol: %1%"