[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Player Round with controls and VU Meters
Version=1.0
License=Creative Commons BY-NC-SA 3.0
Information=Description: Volume control | Instructions: Mousewheel to resize, clicking the 25, 50 etc jumps to that point in a track. | Credits: Increment code based on clock code by Smurfier.

;1.0 - Base version

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

@include="#@#\Settings.inc"

;Default Radius=80
Radius=185

;===============================================================================================
;Measures
;===============================================================================================

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
; Set to AIMP, foobar2000, iTunes, MediaMonkey, MusicBee, Spotify, Winamp, WMP etc
PlayerName=Winamp
;PlayerName=WMP
;PlayerPath=C:\Program Files (x86)\Winamp\winamp.exe
PlayerType=TITLE
DisableLeadingZero=1
Substitute="":"N/A"
UpdateDivider=10

[MeasurePositionBar]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS
UpdateDivider=10

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Substitute="":"N/A"
UpdateDivider=10

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Substitute="":"N/A"
UpdateDivider=10

[MeasureTrackNumber]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=NUMBER
Substitute="":"N/A"
UpdateDivider=10

[MeasureYear]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=YEAR
Substitute="":"N/A"
UpdateDivider=10
UpdateDivider=10

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Substitute="":"N/A"
UpdateDivider=10

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
UpdateDivider=10

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION
UpdateDivider=10

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=DURATION
UpdateDivider=10

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureRating]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=RATING
UpdateDivider=10

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
UpdateDivider=10

[MeasureRepeat]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=REPEAT
UpdateDivider=10

[CalcRepeatColour]
Measure=Calc
Formula=-(MeasureRepeat+1)
Substitute="-1":"#Colour2#","-2":"#Colour1#"

[MeasureShuffle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=SHUFFLE
UpdateDivider=10

[CalcShuffleColour]
Measure=Calc
Formula=-(MeasureShuffle+1)
Substitute="-1":"#Colour2#","-2":"#Colour1#"

[CalcBarColour]
Measure=Calc
Formula=-(MeasureState+1)
Substitute="-1":"0,0,0,0","-2":"#Colour1#","-3":"0,0,0,50"

[CalcPlayPause]
Measure=Calc
Formula=-(MeasureState+1)
Substitute=-1":"1","-2":"2","-3":"1"

[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=VOLUME

;There are only 20 LEDs to represent 100% so divide by 5 (100/5=20).
[ReductionCalc]
Measure=Calc
Formula=(MeasureProgress/5)

;-----------------------------------------------------------------------------------------------
;VU Meter
;-----------------------------------------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=2.0
PeakAttack=15
PeakDecay=2700
PeakGain=1.0
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=24
FreqMin=80
FreqMax=16000
Sensitivity=50

[MeasureAudioOutOutPutRMSLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=L
Type=RMS

[MeasureAudioOutOutPutRMSRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=R
Type=RMS

;stop Windows sound loop error.

[enablebuzzkill]
measure=calc
formula=[measureAudioRaw_Out]
ifbelowvalue=0.00001
ifbelowaction=[!togglemeasure buzzkill][!updatemeasure buzzkill]
ifabovevalue=0.00001
ifaboveaction=[!setvariable buzzkill 1][!updatemeasure buzzkill]
dynamicvariables=1
UpdateDivider=10

[buzzkill]
measure=calc
formula=#buzzkill#
ifequalvalue=1
ifequalaction=[!refresh]
dynamicvariables=1
disabled=1
UpdateDivider=10

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Rings
;-----------------------------------------------------------------------------------------------

[MeterInnerRing]
Meter=ROUNDLINE
MeterStyle=RingStyleRight
LineLength=(#Radius#*0.77)
LineStart=(#Radius#*0.78)

[MeterMiddleRing]
Meter=ROUNDLINE
MeterStyle=RingStyleRight
LineLength=(#Radius#*0.96)
LineStart=(#Radius#*0.95)

[MeterOuterRing]
Meter=ROUNDLINE
MeterStyle=RingStyleRight
LineLength=#Radius#
LineStart=(#Radius#*0.99)
MouseScrollDownAction=[!SetVariable Radius "(#Radius#-#ScrollMouseIncrement# < 20 ? 20 : #Radius#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Radius "(#Radius#-#ScrollMouseIncrement# < 20 ? 20 : #Radius#-#ScrollMouseIncrement#)"][!UpdateMeter *][!UpdateMeasure *][!Redraw]
MouseScrollUpAction=[!SetVariable Radius "(#Radius#+#ScrollMouseIncrement#)"] [!WriteKeyValue Variables Radius "(#Radius#+#ScrollMouseIncrement#)"][!UpdateMeasure *][!UpdateMeter *][!Redraw]

[MeterDockRing]
Meter=ROUNDLINE
LineLength=(#Radius#*0.83)
LineStart=(#Radius#*0.87)
H=(#Radius#*2.0)
W=(#Radius#*2.0)
StartAngle=3.1415926
RotationAngle=1.5549969
LineColor=#Colour1#
Solid=1
Antialias=1
DynamicVariables=1

[MeterDockRingFoot]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=3.1415926
LineLength=#Radius#
LineStart=(#Radius#*0.65)
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Percent Markers
;-----------------------------------------------------------------------------------------------

[Meter0PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=1.5707963
LineLength=#Radius#
LineStart=(#Radius#*0.65)

[Meter25PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=0.7853981
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter50PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=6.2831853
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter75PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=5.4977871
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter100PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=4.7123889
LineLength=#Radius#
LineStart=(#Radius#*0.65)

;-----------------------------------------------------------------------------------------------
;Percentage Text
;-----------------------------------------------------------------------------------------------

[Meter0Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.9)
Y=(#Radius#*1.9)
Text="0"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 0"

[Meter25Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.9)
Y=(#Radius#*1.7)
Text="25"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 25"

[Meter50Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*2.15)
Y=(#Radius#*1)
Text="50"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 50"

[Meter75Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.9)
Y=(#Radius#*0.3)
Text="75"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 75"

[Meter100Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.75)
Y=(#Radius#*0.08)
Text="100%"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 100"

;-----------------------------------------------------------------------------------------------
;Main Display
;-----------------------------------------------------------------------------------------------

[MeterMain]
Meter=Roundline
MeasureName=MeasurePositionBar
H=(#Radius#*2.0)
W=(#Radius#*2.0)
StartAngle=1.5207963
RotationAngle=-3.0415926
LineColor=#Colour1#
LineLength=(#Radius#*0.80)
LineStart=(#Radius#*0.92)
Solid=1
Antialias=1
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Meter Art & Player Launcher
;-----------------------------------------------------------------------------------------------

[MeterCoverBackground]
Meter=IMAGE
SolidColor=0,0,0,75
X=0
Y=(#Radius#*1.2)
W=(#Radius#*0.8)
H=(#Radius#*0.8)
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "OpenPlayer"
DynamicVariables=1

[MeterCoverStartPlayerButton]
Meter=String
X=(#Radius#*0.4)
Y=(#Radius#*1.65)
MeterStyle=StringStyle
Fontface=Guifx v2 Transports
StringAlign=CenterCenter
FontSize=(#Radius#*0.4)
Text="q"
DynamicVariables=1

[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=0
Y=(#Radius#*1.2)
W=(#Radius#*0.8)
H=(#Radius#*0.8)
SolidColor=FFFFFF10
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Meter Controls
;-----------------------------------------------------------------------------------------------

[MeterPrevButton]
Meter=String
MeterStyle=StringStylePlayer
X=(#Radius#*0.5)
Y=(#Radius#*0.4)
Text="5"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Previous"

[MeterPlayButton]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Text=[CalcPlayPause]
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "PlayPause"

[MeterStopButton]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Text="3"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Stop"

[MeterNextButton]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Text="6"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Next"

[MeterRepeat]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Fontcolor=[CalcRepeatColour]
Text="0"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetRepeat -1"

[MeterShuffle]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Fontcolor=[CalcShuffleColour]
Text="*"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetShuffle -1"

;-----------------------------------------------------------------------------------------------
;Meter Text
;-----------------------------------------------------------------------------------------------

[MeterTrackLabel]
Meter=String
X=(#Radius#*0.375)
Y=(#Radius#*0.5)
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
FontColor=#Colour2#
Text="Track"

[MeterTrack]
Meter=STRING
MeasureName=MeasurePlayer
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
;ClipString=1
X=(#Radius#*0.75)
Y=(#Radius#*0.5)

[MeterArtistLabel]
Meter=String
X=(#Radius#*0.25)
Y=(#Radius#*0.7)
StringAlign=LEFT
FontSize=(#Radius#*0.12)
MeterStyle=StringStylePercentageMarkers
FontColor=#Colour2#
Text="Artist"

[MeterArtist]
Measurename=MeasureArtist
Meter=STRING
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
ClipString=1
X=(#Radius#*0.7)
Y=(#Radius#*0.7)
H=(#Radius#*0.2)
W=(#Radius#*1.7)

[MeterAlbumLabel]
Meter=String
X=(#Radius#*0.2)
Y=(#Radius#*0.9)
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
FontColor=#Colour2#
Text="Album"

[MeterAlbum]
Meter=STRING
MeasureName=MeasureAlbum
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
ClipString=1
X=(#Radius#*0.65)
Y=(#Radius#*0.9)
H=(#Radius#*0.2)
W=(#Radius#*1.7)

[MeterYearLabel]
Meter=String
X=(#Radius#*0.25)
Y=(#Radius#*1.1)
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
FontColor=#Colour2#
Text="Year"

[MeterYear]
Meter=STRING
MeasureName=MeasureYear
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
X=(#Radius#*0.55)
Y=(#Radius#*1.1)

[MeterTrackNumberLabel]
Meter=String
X=(#Radius#*0.35)
Y=(#Radius#*1.3)
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
FontColor=#Colour2#
Text="Track"

[MeterTrackNumber]
Meter=STRING
MeasureName=MeasureTrackNumber
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
X=(#Radius#*0.75)
Y=(#Radius#*1.3)

;-----------------------------------------------------------------------------------------------
;VU Meters
;-----------------------------------------------------------------------------------------------

[MeterLeftNeedle]
Meter=ROUNDLINE
MeasureName=MeasureAudioOutOutPutRMSLeft
MeterStyle=RingStyleLeftHigh
StartAngle=1.5207963
RotationAngle=-3.0415926
LineLength=(#Radius#*0.71)
LineStart=(#Radius#*0.75)

[MeterRightNeedle]
Meter=ROUNDLINE
MeasureName=MeasureAudioOutOutPutRMSRight
StartAngle=1.5207963
RotationAngle=-3.0415926
MeterStyle=RingStyleLeftHigh
LineLength=(#Radius#*0.65)
LineStart=(#Radius#*0.69)
