[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=100
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Player Round with controls and VU Meters
Version=1.0
License=Creative Commons BY-NC-SA 3.0
Information=Description: Volume control | Instructions: Mousewheel to resize, clicking the 25, 50 etc jumps to that point in a track. | Credits: Increment code based on clock code by Smurfier.

;1.0 - Base version

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

MeterStartAngle=1.6107963
;Default=80
Radius=120

;===============================================================================================
;Measures
;===============================================================================================

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
; Set to AIMP, foobar2000, iTunes, MediaMonkey, MusicBee, Spotify, Winamp, WMP etc
PlayerName=Winamp
;PlayerName=WMP
;PlayerPath=C:\Program Files (x86)\Winamp\winamp.exe
PlayerType=TITLE
DisableLeadingZero=1
Substitute="":"N/A"
UpdateDivider=10

[MeasurePositionBar]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS
UpdateDivider=10

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Substitute="":"N/A"
UpdateDivider=10

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Substitute="":"N/A"
UpdateDivider=10

[MeasureTrackNumber]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=NUMBER
Substitute="":"N/A"
UpdateDivider=10

[MeasureYear]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=YEAR
Substitute="":"N/A"
UpdateDivider=10
UpdateDivider=10

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Substitute="":"N/A"
UpdateDivider=10

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
UpdateDivider=10

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION
UpdateDivider=10

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=DURATION
UpdateDivider=10

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasureRating]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=RATING
UpdateDivider=10

[MeasureState]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
UpdateDivider=10

[MeasureRepeat]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=REPEAT
UpdateDivider=10

[CalcRepeatColour]
Measure=Calc
Formula=-(MeasureRepeat+1)
Substitute="-1":"#Colour2#","-2":"#Colour1#"

[MeasureShuffle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=SHUFFLE
UpdateDivider=10

[CalcShuffleColour]
Measure=Calc
Formula=-(MeasureShuffle+1)
Substitute="-1":"#Colour2#","-2":"#Colour1#"

[CalcBarColour]
Measure=Calc
Formula=-(MeasureState+1)
Substitute="-1":"0,0,0,0","-2":"#Colour1#","-3":"0,0,0,50"

[CalcPlayPause]
Measure=Calc
Formula=-(MeasureState+1)
Substitute=-1":"1","-2":"2","-3":"1"

[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=VOLUME

;There are only 20 LEDs to represent 100% so divide by 5 (100/5=20).
[ReductionCalc]
Measure=Calc
Formula=(MeasureProgress/5)

;-----------------------------------------------------------------------------------------------
;VU Meter
;-----------------------------------------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
RMSAttack=100
RMSDecay=300
RMSGain=2.0
PeakAttack=15
PeakDecay=2700
PeakGain=1.0
FFTSize=1024
FFTOverlap=512
FFTAttack=25
FFTDecay=150
Bands=24
FreqMin=80
FreqMax=16000
Sensitivity=50

[MeasureAudioOutOutPutRMSLeft]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=L
Type=RMS

[MeasureAudioOutOutPutRMSRight]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=R
Type=RMS

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Rings
;-----------------------------------------------------------------------------------------------

[MeterInnerRing]
Meter=ROUNDLINE
MeterStyle=RingStyleLeftHigh
LineLength=(#Radius#*0.77)
LineStart=(#Radius#*0.78)

[MeterMiddleRing]
Meter=ROUNDLINE
MeterStyle=RingStyleLeftHigh
LineLength=(#Radius#*0.96)
LineStart=(#Radius#*0.95)

[MeterOuterRing]
Meter=ROUNDLINE
MeterStyle=RingStyleLeftHigh
LineLength=#Radius#
LineStart=(#Radius#*0.99)
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Percent Markers
;-----------------------------------------------------------------------------------------------

[Meter0PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=1.5707963
LineLength=#Radius#
LineStart=(#Radius#*0.65)

[Meter25PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=2.7479938
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter50PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=3.9269908
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter75PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=5.0695865
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter100PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=6.2831853
LineLength=#Radius#
LineStart=(#Radius#*0.65)

;-----------------------------------------------------------------------------------------------
;Percentage Text
;-----------------------------------------------------------------------------------------------

[Meter0Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.1)
Y=(#Radius#*1.9)
Text="0"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 0"

[Meter25Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.1)
Y=(#Radius#*1.65)
Text="25"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 25"

[Meter50Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.2)
Y=(#Radius#*0.2)
Text="50"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 50"

[Meter75Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.6)
Y=(#Radius#*0.08)
Text="75"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 75"

[Meter100Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.85)
Y=(#Radius#*1.12)
Text="100%"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetPosition 100"

;-----------------------------------------------------------------------------------------------
;Main Display
;-----------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------------
;Meter Controls
;-----------------------------------------------------------------------------------------------

[MeterPrevButton]
Meter=String
MeterStyle=StringStylePlayer
X=(#Radius#*0.5)
Y=(#Radius#*0.4)
Text="5"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Previous"

[MeterPlayButton]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Text=[CalcPlayPause]
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "PlayPause"

[MeterStopButton]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Text="3"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Stop"

[MeterNextButton]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Text="6"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "Next"

[MeterRepeat]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Fontcolor=[CalcRepeatColour]
Text="0"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetRepeat -1"

[MeterShuffle]
Meter=String
MeterStyle=StringStylePlayer
X=2R
Y=r
Fontcolor=[CalcShuffleColour]
Text="*"
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "SetShuffle -1"

;-----------------------------------------------------------------------------------------------
;Meter Text
;-----------------------------------------------------------------------------------------------

[MeterTrackLabel]
Meter=String
X=(#Radius#*0.375)
Y=(#Radius#*0.5)
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
FontColor=#Colour2#
Text="Track"

[MeterTrack]
Meter=STRING
MeasureName=MeasurePlayer
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
;ClipString=1
X=(#Radius#*0.75)
Y=(#Radius#*0.5)

[MeterArtistLabel]
Meter=String
X=(#Radius#*0.25)
Y=(#Radius#*0.7)
StringAlign=LEFT
FontSize=(#Radius#*0.12)
MeterStyle=StringStylePercentageMarkers
FontColor=#Colour2#
Text="Artist"

[MeterArtist]
Measurename=MeasureArtist
Meter=STRING
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
ClipString=1
X=(#Radius#*0.7)
Y=(#Radius#*0.7)
H=(#Radius#*0.2)
W=(#Radius#*1.7)

[MeterAlbumLabel]
Meter=String
X=(#Radius#*0.2)
Y=(#Radius#*0.9)
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
FontColor=#Colour2#
Text="Album"

[MeterAlbum]
Meter=STRING
MeasureName=MeasureAlbum
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
ClipString=1
X=(#Radius#*0.65)
Y=(#Radius#*0.9)
H=(#Radius#*0.2)
W=(#Radius#*1.7)

[MeterYearLabel]
Meter=String
X=(#Radius#*0.25)
Y=(#Radius#*1.1)
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
FontColor=#Colour2#
Text="Year"

[MeterYear]
Meter=STRING
MeasureName=MeasureYear
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
X=(#Radius#*0.55)
Y=(#Radius#*1.1)

[MeterTrackNumberLabel]
Meter=String
X=(#Radius#*0.35)
Y=(#Radius#*1.3)
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
FontColor=#Colour2#
Text="Track"

[MeterTrackNumber]
Meter=STRING
MeasureName=MeasureTrackNumber
MeterStyle=StringStylePercentageMarkers
StringAlign=LEFT
FontSize=(#Radius#*0.12)
X=(#Radius#*0.75)
Y=(#Radius#*1.3)

;-----------------------------------------------------------------------------------------------
;Meter Art & Player Launcher
;-----------------------------------------------------------------------------------------------

[MeterCoverBackground]
Meter=IMAGE
SolidColor=0,0,0,75
X=(#Radius#*1.2)
Y=(#Radius#*1.2)
W=(#Radius#*0.8)
H=(#Radius#*0.8)
LeftMouseUpAction=!CommandMeasure "MeasurePlayer" "OpenPlayer"
DynamicVariables=1

[MeterCoverStartPlayerButton]
Meter=String
X=(#Radius#*1.6)
Y=(#Radius#*1.65)
MeterStyle=StringStyle
Fontface=Guifx v2 Transports
StringAlign=CenterCenter
FontSize=(#Radius#*0.4)
Text="q"
DynamicVariables=1

[MeterCover]
Meter=IMAGE
MeasureName=MeasureCover
X=(#Radius#*1.2)
Y=(#Radius#*1.2)
W=(#Radius#*0.8)
H=(#Radius#*0.8)
SolidColor=FFFFFF10
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;VU Meters
;-----------------------------------------------------------------------------------------------

[MeterLeftNeedle]
Meter=ROUNDLINE
MeasureName=MeasureAudioOutOutPutRMSLeft
MeterStyle=RingStyleLeftHigh
LineLength=(#Radius#*0.71)
LineStart=(#Radius#*0.75)


[MeterRightNeedle]
Meter=ROUNDLINE
MeasureName=MeasureAudioOutOutPutRMSRight
MeterStyle=RingStyleLeftHigh
LineLength=(#Radius#*0.65)
LineStart=(#Radius#*0.69)

;-----------------------------------------------------------------------------------------------
;Roundline Calcs
;-----------------------------------------------------------------------------------------------

[CalcLED1]
Measure=Calc
Formula=(ReductionCalc>=1)*#IncrementAngle#

[MeasureLED1]
Meter=Roundline
MeasureName=CalcLED1
StartAngle=#MeterStartAngle#
MeterStyle=LEDStyle

[CalcLED2]
Measure=Calc
Formula=(ReductionCalc>=2)*#IncrementAngle#

[CalcAngle2]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#

[MeasureLED2]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED2
StartAngle=[CalcAngle2]

[CalcLED3]
Measure=Calc
Formula=(ReductionCalc>=3)*#IncrementAngle#

[CalcAngle3]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*2

[MeasureLED3]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED3
StartAngle=[CalcAngle3]

[CalcLED4]
Measure=Calc
Formula=(ReductionCalc>=4)*#IncrementAngle#

[CalcAngle4]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*3

[MeasureLED4]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED4
StartAngle=[CalcAngle4]

[CalcLED5]
Measure=Calc
Formula=(ReductionCalc>=5)*#IncrementAngle#

[CalcAngle5]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*4

[MeasureLED5]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED5
StartAngle=[CalcAngle5]

[CalcLED6]
Measure=Calc
Formula=(ReductionCalc>=6)*#IncrementAngle#

[CalcAngle6]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*5

[MeasureLED6]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED6
StartAngle=[CalcAngle6]

[CalcLED7]
Measure=Calc
Formula=(ReductionCalc>=7)*#IncrementAngle#

[CalcAngle7]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*6

[MeasureLED7]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED7
StartAngle=[CalcAngle7]

[CalcLED8]
Measure=Calc
Formula=(ReductionCalc>=8)*#IncrementAngle#

[CalcAngle8]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*7

[MeasureLED8]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED8
StartAngle=[CalcAngle8]

[CalcLED9]
Measure=Calc
Formula=(ReductionCalc>=9)*#IncrementAngle#

[CalcAngle9]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*8

[MeasureLED9]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED9
StartAngle=[CalcAngle9]

[CalcLED10]
Measure=Calc
Formula=(ReductionCalc>=10)*#IncrementAngle#

[CalcAngle10]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*9

[MeasureLED10]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED10
StartAngle=[CalcAngle10]

[CalcLED11]
Measure=Calc
Formula=(ReductionCalc>=11)*#IncrementAngle#

[CalcAngle11]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*10

[MeasureLED11]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED11
StartAngle=[CalcAngle11]

[CalcLED12]
Measure=Calc
Formula=(ReductionCalc>=12)*#IncrementAngle#

[CalcAngle12]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*11

[MeasureLED12]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED12
StartAngle=[CalcAngle12]

[CalcLED13]
Measure=Calc
Formula=(ReductionCalc>=13)*#IncrementAngle#

[CalcAngle13]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*12

[MeasureLED13]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED13
StartAngle=[CalcAngle13]

[CalcLED14]
Measure=Calc
Formula=(ReductionCalc>=14)*#IncrementAngle#

[CalcAngle14]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*13

[MeasureLED14]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED14
StartAngle=[CalcAngle14]

[CalcLED15]
Measure=Calc
Formula=(ReductionCalc>=15)*#IncrementAngle#

[CalcAngle15]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*14

[MeasureLED15]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED15
StartAngle=[CalcAngle15]

[CalcLED16]
Measure=Calc
Formula=(ReductionCalc>=16)*#IncrementAngle#

[CalcAngle16]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*15

[MeasureLED16]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED16
StartAngle=[CalcAngle16]

[CalcLED17]
Measure=Calc
Formula=(ReductionCalc>=17)*#IncrementAngle#

[CalcAngle17]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*16

[MeasureLED17]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED17
StartAngle=[CalcAngle17]

[CalcLED18]
Measure=Calc
Formula=(ReductionCalc>=18)*#IncrementAngle#

[CalcAngle18]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*17

[MeasureLED18]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED18
StartAngle=[CalcAngle18]

[CalcLED19]
Measure=Calc
Formula=(ReductionCalc>=19)*#IncrementAngle#

[CalcAngle19]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*18

[MeasureLED19]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED19
StartAngle=[CalcAngle19]

[CalcLED20]
Measure=Calc
Formula=(ReductionCalc>=20)*#IncrementAngle#

[CalcAngle20]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*19

[MeasureLED20]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED20
StartAngle=[CalcAngle20]
