[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Hard Drive Left
Version=2.0.1
License=Creative Commons BY-NC-SA 3.0
Information=Description: Volume control | Instructions: Nil. | Credits: Increment code based on clock code by Smurfier.


;2.0.1 - made auoscale changes permanent.
;2.0 - Re-coded to support auto-scaling.
;1.0 - Base version

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

;Edit hard drive letter to match the required drive on your PC.
HD1=F:

MeterStartAngle=1.6107963
Radius=80

;===============================================================================================
;Measures
;===============================================================================================

[MeasureHD1Space] 
Measure=FreeDiskSpace 
Drive=#HD1#
InvertMeasure=1

[MeasureHD1TotalDiskSpace]
Measure=FreeDiskSpace
Drive=#HD1#
Total=1
UpdateDivider=5

[MeasureHD1FreeDiskSpace]
Measure=FreeDiskSpace
Drive=#HD1#
UpdateDivider=5

;Reduction calc for tooltip
[HD1TotalDiskSpaceCalc]
Measure=Calc
Formula=ROUND((MeasureHD1TotalDiskSpace/1024/1024/1024),#Accuracy#)
Substitute="000":""

;Reduction calc for tooltip
[HD1SpaceCalc]
Measure=Calc
Formula=ROUND((MeasureHD1Space/1024/1024/1024),#Accuracy#)
Substitute="000":""

;Reduction calc for tooltip
[HD1FreeDiskSpaceCalc]
Measure=Calc
Formula=ROUND((MeasureHD1FreeDiskSpace/1024/1024/1024),#Accuracy#)
Substitute="000":""

;Used HD space/total space gives 0.5 for 50% use for example.  Multiply by 100 to give a value between 0 and 100.  There are only 20 LEDs to represent 100% so divide (100/5=20).
[ReductionCalc]
Measure=Calc
Formula=(MeasureHD1Space/MeasureHD1TotalDiskSpace*100/5)

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Rings
;-----------------------------------------------------------------------------------------------

[MeterInnerRing]
Meter=ROUNDLINE
MeterStyle=RingStyleLeftHigh
LineLength=(#Radius#*0.77)
LineStart=(#Radius#*0.78)

[MeterMiddleRing]
Meter=ROUNDLINE
MeterStyle=RingStyleLeftHigh
LineLength=(#Radius#*0.96)
LineStart=(#Radius#*0.95)

[MeterOuterRing]
Meter=ROUNDLINE
MeterStyle=RingStyleLeftHigh
LineLength=#Radius#
LineStart=(#Radius#*0.99)
ToolTipText=Total: [HD1TotalDiskSpaceCalc] GB#CRLF#Used: [HD1SpaceCalc] GB#CRLF#Free: [HD1FreeDiskSpaceCalc] GB
ToolTipType=1
ToolTipTitle=#HD1# Drive Space
ToolTipIcon=INFO

;-----------------------------------------------------------------------------------------------
;Percent Markers
;-----------------------------------------------------------------------------------------------

[Meter0PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=1.5707963
LineLength=#Radius#
LineStart=(#Radius#*0.65)

[Meter25PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=2.7479938
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter50PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=3.9269908
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter75PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=5.0695865
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter100PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=6.2831853
LineLength=#Radius#
LineStart=(#Radius#*0.65)

;-----------------------------------------------------------------------------------------------
;Percentage Text
;-----------------------------------------------------------------------------------------------

[Meter0Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.1)
Y=(#Radius#*1.9)
Text="0"

[Meter25Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.1)
Y=(#Radius#*1.65)
Text="25"

[Meter50Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.2)
Y=(#Radius#*0.2)
Text="50"

[Meter75Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.6)
Y=(#Radius#*0.08)
Text="75"

[Meter100Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.85)
Y=(#Radius#*1.12)
Text="100%"

;-----------------------------------------------------------------------------------------------
;Main Display
;-----------------------------------------------------------------------------------------------

[MeterMainText]
Meter=String
MeasureName=MeasureHD1TotalDiskSpace
X=#Radius#
Y=#Radius#
MeterStyle=StringStyle
StringAlign=CenterCenter
FontSize=(#Radius#*0.3)
AutoScale=1

[MeterMainLabel]
Meter=String
X=r
Y=(#Radius#*1.2)
MeterStyle=StringStylePercentageMarkers
StringAlign=Center
Text="#HD1# Total"
LeftMouseDownAction=[explorer.exe "#HD1#"]

;-----------------------------------------------------------------------------------------------
;Roundline Calcs
;-----------------------------------------------------------------------------------------------

[CalcLED1]
Measure=Calc
Formula=(ReductionCalc>=1)*#IncrementAngle#

[MeasureLED1]
Meter=Roundline
MeasureName=CalcLED1
StartAngle=#MeterStartAngle#
MeterStyle=LEDStyle

[CalcLED2]
Measure=Calc
Formula=(ReductionCalc>=2)*#IncrementAngle#

[CalcAngle2]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#

[MeasureLED2]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED2
StartAngle=[CalcAngle2]

[CalcLED3]
Measure=Calc
Formula=(ReductionCalc>=3)*#IncrementAngle#

[CalcAngle3]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*2

[MeasureLED3]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED3
StartAngle=[CalcAngle3]

[CalcLED4]
Measure=Calc
Formula=(ReductionCalc>=4)*#IncrementAngle#

[CalcAngle4]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*3

[MeasureLED4]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED4
StartAngle=[CalcAngle4]

[CalcLED5]
Measure=Calc
Formula=(ReductionCalc>=5)*#IncrementAngle#

[CalcAngle5]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*4

[MeasureLED5]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED5
StartAngle=[CalcAngle5]

[CalcLED6]
Measure=Calc
Formula=(ReductionCalc>=6)*#IncrementAngle#

[CalcAngle6]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*5

[MeasureLED6]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED6
StartAngle=[CalcAngle6]

[CalcLED7]
Measure=Calc
Formula=(ReductionCalc>=7)*#IncrementAngle#

[CalcAngle7]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*6

[MeasureLED7]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED7
StartAngle=[CalcAngle7]

[CalcLED8]
Measure=Calc
Formula=(ReductionCalc>=8)*#IncrementAngle#

[CalcAngle8]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*7

[MeasureLED8]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED8
StartAngle=[CalcAngle8]

[CalcLED9]
Measure=Calc
Formula=(ReductionCalc>=9)*#IncrementAngle#

[CalcAngle9]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*8

[MeasureLED9]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED9
StartAngle=[CalcAngle9]

[CalcLED10]
Measure=Calc
Formula=(ReductionCalc>=10)*#IncrementAngle#

[CalcAngle10]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*9

[MeasureLED10]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED10
StartAngle=[CalcAngle10]

[CalcLED11]
Measure=Calc
Formula=(ReductionCalc>=11)*#IncrementAngle#

[CalcAngle11]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*10

[MeasureLED11]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED11
StartAngle=[CalcAngle11]

[CalcLED12]
Measure=Calc
Formula=(ReductionCalc>=12)*#IncrementAngle#

[CalcAngle12]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*11

[MeasureLED12]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED12
StartAngle=[CalcAngle12]

[CalcLED13]
Measure=Calc
Formula=(ReductionCalc>=13)*#IncrementAngle#

[CalcAngle13]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*12

[MeasureLED13]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED13
StartAngle=[CalcAngle13]

[CalcLED14]
Measure=Calc
Formula=(ReductionCalc>=14)*#IncrementAngle#

[CalcAngle14]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*13

[MeasureLED14]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED14
StartAngle=[CalcAngle14]

[CalcLED15]
Measure=Calc
Formula=(ReductionCalc>=15)*#IncrementAngle#

[CalcAngle15]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*14

[MeasureLED15]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED15
StartAngle=[CalcAngle15]

[CalcLED16]
Measure=Calc
Formula=(ReductionCalc>=16)*#IncrementAngle#

[CalcAngle16]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*15

[MeasureLED16]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED16
StartAngle=[CalcAngle16]

[CalcLED17]
Measure=Calc
Formula=(ReductionCalc>=17)*#IncrementAngle#

[CalcAngle17]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*16

[MeasureLED17]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED17
StartAngle=[CalcAngle17]

[CalcLED18]
Measure=Calc
Formula=(ReductionCalc>=18)*#IncrementAngle#

[CalcAngle18]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*17

[MeasureLED18]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED18
StartAngle=[CalcAngle18]

[CalcLED19]
Measure=Calc
Formula=(ReductionCalc>=19)*#IncrementAngle#

[CalcAngle19]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*18

[MeasureLED19]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED19
StartAngle=[CalcAngle19]

[CalcLED20]
Measure=Calc
Formula=(ReductionCalc>=20)*#IncrementAngle#

[CalcAngle20]
Measure=Calc
Formula=#MeterStartAngle#+#IncrementSpace#*19

[MeasureLED20]
Meter=Roundline
MeterStyle=LEDStyle
MeasureName=CalcLED20
StartAngle=[CalcAngle20]
