[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Network
Version=1.0
License=Creative Commons BY-NC-SA 3.0
Information=Description: Netwrok Information. | Instructions: NetIntf should be 0, but if your motherboard has 2 NICs or you are using wifi on a laptop you may need to change to 1 or even 2.| Credits: Nil.

; 1.0 - Initial Release.

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

;Edit hard drive letters to match your PC.

HD1=C: 

;===============================================================================================
;Measures
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Network
;-----------------------------------------------------------------------------------------------

[MeasureHD1Space] 
Measure=FreeDiskSpace 
Drive=#HD1#
InvertMeasure=1

[MeasureHD1TotalDiskSpace]
Measure=FreeDiskSpace
Drive=#HD1#
Total=1
UpdateDivider=5

[MeasureHD1FreeDiskSpace]
Measure=FreeDiskSpace
Drive=#HD1#
UpdateDivider=5

[MeasureHD1UsedDiskSpace]
Measure=FreeDiskSpace
Drive=#HD1#
InvertMeasure=1
UpdateDivider=2

;For the graph
[MeasureHD1DiskReads]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Reads/sec"
PerfMonInstance="#HD1#"
PerfMonDifference=1

;for the string
[MeasureHD1DiskReadsSec]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Read Bytes/sec"
PerfMonInstance=#HD1#

[MeasureHD1DiskReadSecMax]
Measure=Calc
Formula=(MeasureHD1DiskReadsSec > MeasureHD1DiskReadSecMax) ? MeasureHD1DiskReadsSec : MeasureHD1DiskReadSecMax

;For the graph
[MeasureHD1DiskWrites]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Writes/sec"
PerfMonInstance="#HD1#"
PerfMonDifference=1

;for the string
[MeasureHD1DiskWritesSec]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Write Bytes/sec"
PerfMonInstance=#HD1#

[MeasureHD1DiskWritesMax]
Measure=Calc
Formula=(MeasureHD1DiskWritesSec > MeasureHD1DiskWritesMax) ? MeasureHD1DiskWritesSec : MeasureHD1DiskWritesMax

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Graphics
;-----------------------------------------------------------------------------------------------

[MeterTopLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=0
W=4
H=3
Antialias=1

[MeterMidLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=3
W=72
H=1
Antialias=1

[MeterTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=4
H=3
Antialias=1

[MeterTopLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=0
W=4
H=3
Antialias=1

[MeterMidLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=3
W=65
H=1
Antialias=1

[MeterLeftLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=1
H=90
Antialias=1

[MeterLeftLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=97
W=1
H=20
Antialias=1

[MeterRightLineLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=265
Y=4
W=1
H=75
Antialias=1

[MeterRightLineLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=262
Y=96
W=1
H=20
Antialias=1

[MeterBottomLine]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=R
W=261
H=1
Antialias=1

;-----------------------------------------------------------------------------------------------
;Main Meters
;-----------------------------------------------------------------------------------------------

[MeterHD1Label]
Meter=String
X=10
Y=10
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="#HD1#"
LeftMouseDownAction=[explorer.exe "#HD1#"]

[MeterHD1Space]
Meter=String
MeasureName=MeasureHD1TotalDiskSpace
X=R
Y=r
MeterStyle=StringStyle
AutoScale=1
ClipString=0
MeterStyle=StringStyle

[MeterHD1UsedLabel]
Meter=String
X=80
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Used:"

[MeterHD1Used]
Meter=String
MeasureName=MeasureHD1UsedDiskSpace
X=R
Y=r
AutoScale=1
MeterStyle=StringStyle

[MeterHD1FreeLabel]
Meter=String
X=170
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Free:"

[MeterHD1Free]
Meter=String
MeasureName=MeasureHD1FreeDiskSpace
X=R
Y=r
Autoscale=1
MeterStyle=StringStyle

[MeterHD1ReadSpeedLabel]
Meter=String
X=10
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Read:"

[MeterHD1ReadSpeed]
Meter=String
MeasureName=MeasureHD1DiskReadsSec
X=R
Y=r
Autoscale=1
MeterStyle=StringStyle

[MeterHD1ReadSpeedMaxLabel]
Meter=String
X=110
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Max:"

[MeterHD1ReadSpeedMax]
Meter=String
MeasureName=MeasureHD1DiskReadSecMax
X=R
Y=r
Autoscale=1
MeterStyle=StringStyle

[MeterHD1WritesSpeedLabel]
Meter=String
X=10
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Write:"

[MeterHD1WritesSpeed]
Meter=String
MeasureName=MeasureHD1DiskWritesSec
X=R
Y=r
Autoscale=1
MeterStyle=StringStyle

[MeterHD1WritesSpeedMaxLabel]
Meter=String
X=110
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Max:"

[MeterHD1WritesMax]
Meter=String
MeasureName=MeasureHD1DiskWritesMax
X=R
Y=r
Autoscale=1
MeterStyle=StringStyle

;-----------------------------------------------------------------------------------------------
;Bar Graphics
;-----------------------------------------------------------------------------------------------

[MeterBarTopLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=R
W=266
H=1
Antialias=1

[MeterBarLeftLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=r
W=3
H=30
Antialias=1

[MeterBarRightLineLine]
Meter=IMAGE
SolidColor=#Colour1#
X=263
Y=r
W=3
H=30
Antialias=1

[MeterBarTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=r
W=4
H=3
Antialias=1

[MeterBarMidLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=3r
W=263
H=1
Antialias=1

[MeterGraphBackground]
Meter=IMAGE
X=5
Y=3r
W=255
H=40
SolidColor=0,0,0,75
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Line Graphs
;-----------------------------------------------------------------------------------------------

[MeterUploadLine]
Meter=Line
MeasureName=MeasureHD1DiskReads
GraphStart=Left
X=r
Y=r
W=255
H=40
Autoscale=1
Antialias=1
LineColor=#Colour1#

[MeterDownloadLine]
Meter=Line
MeasureName=MeasureHD1DiskWrites
GraphStart=Left
LineWidth=1
X=r
Y=r
W=255
H=40
Flip=1
Autoscale=1
Antialias=1
LineColor=#Colour1#