[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Battery Right High
Version=2.0.1
License=Creative Commons BY-NC-SA 3.0
Information=Description: Nil. | Instructions: Nil. | Credits: Nil.

;2.0.1 - Made autoscale changes permanent, moved code to Settings.inc.
;2.0 - Re-coded to support auto-scaling.
;1.0 - Base version

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

@include="#@#\Settings.inc"

;Default Radius=80
Radius=80

;===============================================================================================
;Measures
;===============================================================================================

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT
MinValue=0
MaxValue=100

[MeasureBatteryACLine]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLINE
Substitute="0":"Battery","1":"Mains"

[MeasureBatteryStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=STATUS
Substitute="0":"Battery","1":"Charging","2":"Critical","3":"Low","4":"High"

[CalcBatteryTint]
Measure=Calc
Formula=MeasureBatteryPercent<20 ? -1 : -2
Substitute="-1":"#Colour3#","-2":"#Colour1#"

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Rings
;-----------------------------------------------------------------------------------------------

[MeterInnerRing]
Meter=ROUNDLINE
MeterStyle=RingStyleRight
LineLength=(#Radius#*0.77)
LineStart=(#Radius#*0.78)

[MeterMiddleRing]
Meter=ROUNDLINE
MeterStyle=RingStyleRight
LineLength=(#Radius#*0.96)
LineStart=(#Radius#*0.95)

[MeterOuterRing]
Meter=ROUNDLINE
MeterStyle=RingStyleRight
LineLength=#Radius#
LineStart=(#Radius#*0.99)
ToolTipText=Source: [MeasureBatteryACLine]#CRLF#Status: [MeasureBatteryStatus]
ToolTipType=1
ToolTipTitle=Battery
ToolTipIcon=INFO

[MeterDockRing]
Meter=ROUNDLINE
LineLength=(#Radius#*0.83)
LineStart=(#Radius#*0.87)
H=(#Radius#*2.0)
W=(#Radius#*2.0)
StartAngle=3.1415926
RotationAngle=1.5549969
LineColor=#Colour1#
Solid=1
Antialias=1
DynamicVariables=1

[MeterDockRingFoot]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=3.1415926
LineLength=#Radius#
LineStart=(#Radius#*0.65)
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Percent Markers
;-----------------------------------------------------------------------------------------------

[Meter0PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=1.5707963
LineLength=#Radius#
LineStart=(#Radius#*0.65)

[Meter25PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=0.7853981
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter50PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=6.2831853
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter75PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=5.4977871
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter100PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=4.7123889
LineLength=#Radius#
LineStart=(#Radius#*0.65)

;-----------------------------------------------------------------------------------------------
;Percentage Text
;-----------------------------------------------------------------------------------------------

[Meter0Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.9)
Y=(#Radius#*1.9)
Text="0"

[Meter25Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.9)
Y=(#Radius#*1.7)
Text="25"

[Meter50Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*2.15)
Y=(#Radius#*1)
Text="50"

[Meter75Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.9)
Y=(#Radius#*0.3)
Text="75"

[Meter100Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.75)
Y=(#Radius#*0.08)
Text="100%"

;-----------------------------------------------------------------------------------------------
;Main Display
;-----------------------------------------------------------------------------------------------

[MeterMain]
Meter=Roundline
MeasureName=MeasureBatteryPercent
H=(#Radius#*2.0)
W=(#Radius#*2.0)
StartAngle=1.5207963
RotationAngle=-3.0415926
LineColor=#Colour1#
LineLength=(#Radius#*0.80)
LineStart=(#Radius#*0.92)
Solid=1
Antialias=1
DynamicVariables=1

[MeterMainText]
Meter=String
MeasureName=MeasureBatteryPercent
X=#Radius#
Y=#Radius#
MeterStyle=StringStyle
StringAlign=CenterCenter
FontSize=(#Radius#*0.35)
Text="%1%"

[MeterMainLabel]
Meter=String
X=r
Y=(#Radius#*1.2)
MeterStyle=StringStylePercentageMarkers
StringAlign=Center
Text="Battery"
