[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Laptop (Battery & Wifi)
Version=1.0
License=Creative Commons BY-NC-SA 3.0
Information=Description: Processor information & load. | Instructions: Nil.| Credits: Nil.

; 1.0.1 - Removed spurious Max Temp Meter Width.
; 1.0 - Initial Release.

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

;===============================================================================================
;Measures
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Wifi
;-----------------------------------------------------------------------------------------------

[MeasureQuality]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=QUALITY
WiFiIntfID=0
MinValue=0
MaxValue=100

[MeasureSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
WiFiIntfID=0

[MeasureEncryption]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=ENCRYPTION
WiFiIntfID=0

[MeasureAuth]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=AUTH
WiFiIntfID=0

[MeasurePhy]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=PHY
WiFiIntfID=0

;-----------------------------------------------------------------------------------------------
;Battery
;-----------------------------------------------------------------------------------------------

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=PERCENT
MinValue=0
MaxValue=100

[MeasureBatteryACLine]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLINE
Substitute="0":"Battery","1":"Mains"

[MeasureBatteryStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=STATUS
Substitute="0":"Battery","1":"Charging","2":"Critical","3":"Low","4":"High"

[CalcBatteryTint]
Measure=Calc
Formula=MeasureBatteryPercent<20 ? -1 : -2
Substitute="-1":"#Colour3#","-2":"#Colour1#"

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Graphics
;-----------------------------------------------------------------------------------------------

[MeterTopLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=0
W=4
H=3
Antialias=1

[MeterMidLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=3
W=72
H=1
Antialias=1

[MeterTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=4
H=3
Antialias=1

[MeterTopLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=0
W=4
H=3
Antialias=1

[MeterMidLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=3
W=65
H=1
Antialias=1

[MeterLeftLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=1
H=86
Antialias=1

[MeterLeftLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=115
W=1
H=20
Antialias=1

[MeterRightLineLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=265
Y=4
W=1
H=82
Antialias=1

[MeterRightLineLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=262
Y=115
W=1
H=20
Antialias=1

[MeterBottomLine]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=135
W=261
H=1
Antialias=1

;-----------------------------------------------------------------------------------------------
;Main Meters
;-----------------------------------------------------------------------------------------------

[MeterSSIDLabel]
Meter=String
X=10
Y=10
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="SSID:"

[MeterCpuSpeed]
Meter=STRING
MeasureName=MeasureSSID
X=R
Y=r
ClipString=0
MeterStyle=StringStyle

[MeterCypherLabel]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Cypher:"

[MeterCypher]
Meter=STRING
MeasureName=MeasureEncryption
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1"

[MeterAuthenticationLabel]
Meter=String
X=10
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Auth:"

[MeterAuthentication]
Meter=String
MeasureName=MeasureAuth
X=R
Y=r
MeterStyle=StringStyle
Text="%1" 

[MeterBandLabel]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Band:"

[MeterBandTemp]
Meter=String
MeasureName=MeasurePhy
X=R
Y=r
MeterStyle=StringStyle
Text="%1"
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Battery
;-----------------------------------------------------------------------------------------------

[MeterBatteryLabel]
Meter=String
X=10
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Battery:"

[MeterBattery]
Meter=String
MeasureName=MeasureBatteryStatus
X=R
Y=r
MeterStyle=StringStyle
Text="%1" 

[MeterChargeLabel]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Charge:"

[MeterCharge]
Meter=String
MeasureName=MeasureBatteryPercent
X=R
Y=r
MeterStyle=StringStyle
Text="%1"
DynamicVariables=1

[MeterPowerSourceLabel]
Meter=String
X=10
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Source:"

[MeterPowerSource]
Meter=STRING
MeasureName=MeasureBatteryACLine
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1"

[MeterBatteryStatusLabel]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text=Status:
us:"

[MeterPowerStatus]
Meter=STRING
MeasureName=MeasureBatteryStatus
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1"

;-----------------------------------------------------------------------------------------------
;Bar Graphics
;-----------------------------------------------------------------------------------------------

[MeterBarTopLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=R
W=266
H=1
Antialias=1

[MeterBarLeftLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=r
W=3
H=30
Antialias=1

[MeterBarRightLineLine]
Meter=IMAGE
SolidColor=#Colour1#
X=263
Y=r
W=3
H=30
Antialias=1

[MeterBarTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=r
W=4
H=3
Antialias=1

[MeterBarMidLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=3r
W=263
H=1
Antialias=1

[MeterGraphBackground]
Meter=IMAGE
X=5
Y=3r
W=255
H=40
SolidColor=0,0,0,75
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Bars
;-----------------------------------------------------------------------------------------------

[MeterWifiQuality1]
Meter=Bar
MeasureName=MeasureQuality
BarOrientation=Horizontal
Flip=0
X=8
Y=3r
W=250
H=6
AntiAlias=1 
BarColor=#Colour1#

[MeterWifiQuality2]
Meter=Bar
MeasureName=MeasureQuality
BarOrientation=Horizontal
Flip=0
X=r
Y=2R
W=250
H=6
AntiAlias=1 
BarColor=#Colour1#

[MeterBattery1]
Meter=Bar
MeasureName=MeasureBatteryPercent
BarOrientation=Horizontal
Flip=0
X=r
Y=6R
W=250
H=6
AntiAlias=1 
BarColor=[CalcBatteryTint]
DynamicVariables=1

[MeterBattery2]
Meter=Bar
MeasureName=MeasureBatteryPercent
BarOrientation=Horizontal
Flip=0
X=r
Y=2R
W=250
H=6
AntiAlias=1 
BarColor=[CalcBatteryTint]
DynamicVariables=1