[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
DynamicWindowSize=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Quotes
Version=1.0.2
License=Creative Commons BY-NC-SA 3.0
Information=Quotes extracted from a single text file. | Instructions: Left click the Refresh button for another quote, Middle click to edit the Quotes.txt file to add/remove additional quotes.  If you want to change the quotes refresh interval you should edit "UpdateDivider=60" IN [MeasureQuote].  60=60 Seconds, So 30 Minutes = 60*30=1800 e.g."UpdateDivider=1800"| Credits: Nil.

;1.0.2 - Changed Refresh Icon to #Colour#! to match theme.
;1.0.1 - Added DynamicWindowSize to fix random clipping issue.
;1.0 - Initial Release

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

;===============================================================================================
;Measures
;===============================================================================================

[MeasureQuote]
Measure=Plugin
Plugin=QuotePlugin
PathName=Quotes.txt
UpdateDivider=60

;===============================================================================================
;Meters
;===============================================================================================

[MeterRefresh]
Meter=String
Fontface=Guifx v2 Transports
FontSize=25
FontColor=#Colour1#
Antialias=1
X=0
Y=0
LeftMouseUpAction=!UpdateMeasure MeasureQuote
MiddleMouseUpAction=["#CURRENTPATH#Quotes.txt"]
Text=0

[QuoteString]
Meter=String
MeasureName=MeasureQuote
X=5R
Y=r
MeterStyle=StringStyle
ClipString=2
ClipStringW=600
FontColor=#Colour2#
FontSize=25