[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard CPU Temp Round Right Low
Version=1.0
License=Creative Commons BY-NC-SA 3.0
Information=Description: Volume control | Instructions: Nil. | Credits: Increment code based on clock code by Smurfier.

;1.0 - Base version

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

;Default Radius=80
Radius=85

;***********************************************************************************************
;You will need update he HWiNFO IDs (e.g. 1007000) included in this skin to match the IDs for your system.  To do this:
;1 - ensure HWiNFO is running, with sensors and shared memory active
;2 - run the included "HWiNFOSharedMemoryViewer.exe" file - you can also launch this by clicking the HWiNFO icon in the rainmeter skin
;3 - find the sensor reading you need (CPU Usage for example) and get the ID at the bottom right
;4 - edit the top of the HWiNFO rainmeter skin in the "HWiNFO Sensor Reading IDs" section to replace the provided ID with the ID for your system
;5 - refresh the HWiNFO skin
;For additional information, please see the following thread:
;http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO
;***********************************************************************************************

CPU0TempID=2001000

;===============================================================================================
;Measures
;===============================================================================================


[MeasureCore1Temp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOID=#CPU0TempID#
MinValue=0
MaxValue=100

[MeasureCore1MaxTemp]
Measure=Calc
Formula=(MeasureCore1Temp > MeasureCore1MaxTemp) ? MeasureCore1Temp : MeasureCore1MaxTemp
MinValue=0
MaxValue=100

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Rings
;-----------------------------------------------------------------------------------------------

[MeterInnerRing]
Meter=ROUNDLINE
MeterStyle=RingStyleRight
LineLength=(#Radius#*0.77)
LineStart=(#Radius#*0.78)

[MeterMiddleRing]
Meter=ROUNDLINE
MeterStyle=RingStyleRight
LineLength=(#Radius#*0.96)
LineStart=(#Radius#*0.95)

[MeterOuterRing]
Meter=ROUNDLINE
MeterStyle=RingStyleRight
LineLength=#Radius#
LineStart=(#Radius#*0.99)

[MeterDockRing]
Meter=ROUNDLINE
LineLength=(#Radius#*0.83)
LineStart=(#Radius#*0.87)
H=(#Radius#*2.0)
W=(#Radius#*2.0)
StartAngle=1.5707963
RotationAngle=1.5549969
LineColor=#Colour1#
Solid=1
Antialias=1
DynamicVariables=1

[MeterDockRingFoot]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=3.1415926
LineLength=#Radius#
LineStart=(#Radius#*0.65)
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Percent Markers
;-----------------------------------------------------------------------------------------------

[Meter0PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=1.5707963
LineLength=#Radius#
LineStart=(#Radius#*0.65)

[Meter25PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=0.7853981
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter50PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=6.2831853
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter75PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=5.4977871
LineLength=#Radius#
LineStart=(#Radius#*0.95)

[Meter100PctMark]
Meter=ROUNDLINE
MeterStyle=PercentMarkerStyle
StartAngle=4.7123889
LineLength=#Radius#
LineStart=(#Radius#*0.65)

;-----------------------------------------------------------------------------------------------
;Percentage Text
;-----------------------------------------------------------------------------------------------

[Meter0Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.9)
Y=(#Radius#*1.75)
Text="0"

[Meter25Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.9)
Y=(#Radius#*1.7)
Text="25"

[Meter50Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*2.15)
Y=(#Radius#*1)
Text="50"

[Meter75Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*1.9)
Y=(#Radius#*0.3)
Text="75"

[Meter100Text]
Meter=String
MeterStyle=StringStylePercentageMarkers
X=(#Radius#*0.75)
Y=(#Radius#*0.08)
Text="100%"

;-----------------------------------------------------------------------------------------------
;Main Display
;-----------------------------------------------------------------------------------------------

[MeterMain]
Meter=Roundline
MeasureName=MeasureCore1Temp
H=(#Radius#*2.0)
W=(#Radius#*2.0)
StartAngle=1.5207963
RotationAngle=-3.0415926
LineColor=#Colour1#
LineLength=(#Radius#*0.80)
LineStart=(#Radius#*0.92)
Solid=1
Antialias=1
DynamicVariables=1

[MeterMainText]
Meter=String
MeasureName=MeasureCore1Temp
X=#Radius#
Y=#Radius#
MeterStyle=StringStyle
StringAlign=CenterCenter
FontSize=(#Radius#*0.35)
Text="%1°"

[MeterMainLabel]
Meter=String
MeasureName=MeasureCore1MaxTemp
X=r
Y=(#Radius#*1.2)
MeterStyle=StringStylePercentageMarkers
StringAlign=Center
Text="CPU Max %1°"
