[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Launcher.
Version=1.1
License=Creative Commons BY-NC-SA 3.0
Information=Description: Digital widget. | Instructions: Push the button! | Credits: Nil.

;1.1 - Moved Icons style to setting.inc and fixed colours to match #Colour1#
;1.0 - Base version

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#Settings.inc"

;===============================================================================================
;Measures
;===============================================================================================

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Graphics
;-----------------------------------------------------------------------------------------------

[MeterTopLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=0
W=4
H=3
Antialias=1

[MeterMidLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=3
W=72
H=1
Antialias=1

[MeterTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=4
H=3
Antialias=1

[MeterTopLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=0
W=4
H=3
Antialias=1

[MeterMidLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=3
W=65
H=1
Antialias=1

[MeterLeftLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=1
H=14
Antialias=1

[MeterBarLeftLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=R
W=3
H=30
Antialias=1

[MeterRightLineLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=265
Y=3
W=1
H=11
Antialias=1

[MeterBarRightLineLine]
Meter=IMAGE
SolidColor=#Colour1#
X=263
Y=R
W=3
H=30
Antialias=1

;-----------------------------------------------------------------------------------------------
;Main Meters
;-----------------------------------------------------------------------------------------------

[MeterShutdown]
Meter=STRING
Meterstyle=LauncherStyle
X=5
Y=10
Text="X"
LeftMouseUpAction=[shutdown.exe -s -t 00]
ToolTipType=1
ToolTipTitle=Shut Down PC
ToolTipIcon=SHIELD
ToolTipText=Click to continue
DynamicVariables=1
Text="X"

[MeterRestart]
Meter=STRING
Meterstyle=LauncherStyle
X=R
Y=r
Text="S"
LeftMouseUpAction=[shutdown.exe -r -t 0]
ToolTipType=1
ToolTipTitle=Restart
ToolTipIcon=SHIELD
ToolTipText=Click to continue
DynamicVariables=1

[MeterHibernate]
Meter=STRING
Meterstyle=LauncherStyle
X=R
Y=r
Text="K"
LeftMouseUpAction=[shutdown.exe -h]
ToolTipType=1
ToolTipTitle=Hibernate
ToolTipIcon=SHIELD
ToolTipText=Click to continue
DynamicVariables=1

[MeterLock]
Meter=STRING
Meterstyle=LauncherStyle
X=R
Y=r
Text="L"
LeftMouseUpAction=[C:\Windows\System32\rundll32.exe user32.dll, LockWorkStation]
ToolTipType=1
ToolTipTitle=Lock PC
ToolTipIcon=SHIELD
ToolTipText=Click to continue
DynamicVariables=1

[MeterTaskManager]
Meter=STRING
Meterstyle=LauncherStyle
X=R
Y=r
Text="E"
LeftMouseUpAction=[Taskmgr.exe]
ToolTipType=1
ToolTipTitle=Start Task Manager
ToolTipIcon=SHIELD
ToolTipText=Click to continue
DynamicVariables=1

[MeterRecycleBin]
Meter=STRING
Meterstyle=LauncherStyle
X=R
Y=r
Text="W"
LeftMouseUpAction=[::{645FF040-5081-101B-9F08-00AA002F954E}]
ToolTipType=1
ToolTipTitle=Open Recycle Bin
ToolTipIcon=SHIELD
ToolTipText=Click to continue
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Bar Graphics
;-----------------------------------------------------------------------------------------------

[MeterBarTopLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=R
W=266
H=1
Antialias=1

[MeterBarTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=r
W=4
H=3
Antialias=1

[MeterBarMidLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=3r
W=263
H=1
Antialias=1