[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Graphics Card (information, temperature & load) - 2 Cores.
Version=1.1.1
License=Creative Commons BY-NC-SA 3.0
Information=Description: Volume control | Instructions: Nil. | Credits: Increment code based on clock code by Smurfier.

; 1.1.1 - Removed spurios Max Temp Meter Width.
; 1.1 - Updated to support HWInfo plugin v2.
; 1.0 - Initial Release.

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

;***********************************************************************************************
;You will need update he HWiNFO IDs (e.g. 0x1000000) included in this skin to match the IDs for your system.  To do this:
;1 - ensure HWiNFO is running, with sensors and shared memory active
;2 - run the included "HWiNFOSharedMemoryViewer.exe" file - you can also launch this by clicking the HWiNFO icon in the rainmeter skin
;3 - There are 4 parameters available for use in your skins. HWiNFOSensorId and HWiNFOSensorInstance are required to uniquely define the sensor in HWiNFO to query. HWiNFOEntryId is required for all types except SensorName and SensorNameCustom. This defines what reading you are interested in querying from the sensor you specified. HWiNFOType is required to tell Rainmeter what value you are interested in returning from the sensor.
;4 - edit the top of the HWiNFO rainmeter skin in the "HWiNFO Sensor Reading IDs" section to replace the provided ID with the ID for your system
;5 - refresh the HWiNFO skin

;For additional information, please see the following thread:
;http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0
;***********************************************************************************************

GPU0SensorId=0xe0002000
GPU0SensorInstance=0x0

GPU1SensorId=0xe0002000
GPU1SensorInstance=0x14

;HWInfoIDs

GPU0Clock=0x6000000
GPU0CoreLoad=0x7000000
GPU0Temp=0x1000000

GPU1Clock=0x6000000
GPU1CoreLoad=0x7000000
GPU1Temp=0x1000000

;===============================================================================================
;Measures
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;GPU1
;-----------------------------------------------------------------------------------------------

[MeasureGPU1Name]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU0SensorId#
HWiNFOSensorInstance=#GPU0SensorInstance#
HWiNFOType=SensorName
Substitute="GPU [#1]: ":"",": nVidia Internal" : ""
UpdateDivider=30

[MeasureGPU1Speed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU0SensorId#
HWiNFOSensorInstance=#GPU0SensorInstance#
HWiNFOEntryId=#GPU0Clock#
HWiNFOType=CurrentValue

[MeasureGPU1]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU0SensorId#
HWiNFOSensorInstance=#GPU0SensorInstance#
HWiNFOEntryId=#GPU0CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureMaxGPU1]
Measure=Calc
Formula=(MeasureGPU1 > MeasureMaxGPU1) ? MeasureGPU1 : MeasureMaxGPU1
MinValue=0
MaxValue=100

[MeasureGPU1Temp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU0SensorId#
HWiNFOSensorInstance=#GPU0SensorInstance#
HWiNFOEntryId=#GPU0Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureMaxGPU1Temp]
Measure=Calc
Formula=(MeasureGPU1Temp > MeasureMaxGPU1Temp) ? MeasureGPU1Temp : MeasureMaxGPU1Temp
MinValue=0
MaxValue=85

[CalcGPU1TextColour]
Measure=Calc
Formula=MeasureMaxGPU1Temp>75 ? -1 :-2
Substitute=".0":"","-1":"#Colour3#","-2":"#Colour1#"

;-----------------------------------------------------------------------------------------------
;GPU2
;-----------------------------------------------------------------------------------------------

[MeasureGPU2Name]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU1SensorId#
HWiNFOSensorInstance=#GPU1SensorInstance#
HWiNFOType=SensorName
Substitute="GPU [#2]: ": "",": nVidia Internal" : ""
UpdateDivider=30

[MeasureGPU2Speed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU1SensorId#
HWiNFOSensorInstance=#GPU1SensorInstance#
HWiNFOEntryId=#GPU1Clock#
HWiNFOType=CurrentValue

[MeasureGPU2]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU1SensorId#
HWiNFOSensorInstance=#GPU1SensorInstance#
HWiNFOEntryId=#GPU1CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureMaxGPU2]
Measure=Calc
Formula=(MeasureGPU2 > MeasureMaxGPU2) ? MeasureGPU2 : MeasureMaxGPU2
MinValue=0
MaxValue=100

[MeasureGPU2Temp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU1SensorId#
HWiNFOSensorInstance=#GPU1SensorInstance#
HWiNFOEntryId=#GPU1Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureMaxGPU2Temp]
Measure=Calc
Formula=(MeasureGPU2Temp > MeasureMaxGPU2Temp) ? MeasureGPU2Temp : MeasureMaxGPU2Temp
MinValue=0
MaxValue=85

[CalcGPU2TextColour]
Measure=Calc
Formula=MeasureMaxGPU2Temp>75 ? -1 :-2
Substitute=".0":"","-1":"#Colour3#","-2":"#Colour1#"

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Graphics
;-----------------------------------------------------------------------------------------------

[MeterTopLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=0
W=4
H=3
Antialias=1

[MeterMidLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=3
W=72
H=1
Antialias=1

[MeterTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=4
H=3
Antialias=1

[MeterTopLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=0
W=4
H=3
Antialias=1

[MeterMidLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=3
W=65
H=1
Antialias=1

[MeterLeftLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=1
H=120
Antialias=1

[MeterLeftLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=147
W=1
H=20
Antialias=1

[MeterRightLineLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=265
Y=4
W=1
H=116
Antialias=1

[MeterRightLineLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=262
Y=147
W=1
H=20
Antialias=1

[MeterBottomLine]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=R
W=261
H=1
Antialias=1

;-----------------------------------------------------------------------------------------------
;Main Meters - GPU1
;-----------------------------------------------------------------------------------------------

[MeterGPU1Name]
Meter=String
MeasureName=MeasureGPU1Name
X=10
Y=10
H=16
W=190
MeterStyle=StringStyle

[MeterGPU1SpeedLabel]
Meter=String
X=r
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Freq:"

[MeterGpu1Speed]
Meter=STRING
MeasureName=MeasureGPU1Speed
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1 MHz"

[MeterLoadLabel1]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Load:"

[MeterLoad1]
Meter=STRING
MeasureName=MeasureGPU1
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1%"

[MeterMaxLoadLabel1]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Max:"

[MeterMaxLoad1]
Meter=STRING
MeasureName=MeasureMaxGPU1
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1%"

[MeterGPU1Label]
Meter=String
X=10
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="GPU 1:"

[MeterGPU1Temp]
Meter=String
MeasureName=MeasureGPU1Temp
X=R
Y=r
MeterStyle=StringStyle
Text="%1°C" 

[MeterGPU1MaxLabel]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Max Temp:"

[MeterGPU1MaxTemp]
Meter=String
MeasureName=MeasureMaxGPU1Temp
X=R
Y=r
MeterStyle=StringStyle
FontColor=[CalcGPU1TextColour]
Text="%1°C"
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Main Meters - GPU2
;-----------------------------------------------------------------------------------------------

[MeterGPU2Name]
Meter=String
MeasureName=MeasureGPU2Name
X=10
Y=R
H=16
W=190
MeterStyle=StringStyle

[MeterGPU2SpeedLabel]
Meter=String
X=r
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Freq:"

[MeterGpu2Speed]
Meter=STRING
MeasureName=MeasureGPU2Speed
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1 MHz"

[MeterLoadLabel2]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Load:"

[MeterLoad2]
Meter=STRING
MeasureName=MeasureGPU2
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1%"

[MeterMaxLoadLabel2]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Max:"

[MeterMaxLoad2]
Meter=STRING
MeasureName=MeasureMaxGPU2
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1%"

[MeterGPU2Label]
Meter=String
X=10
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="GPU 2:"

[MeterGPU2Temp]
Meter=String
MeasureName=MeasureGPU2Temp
X=R
Y=r
MeterStyle=StringStyle
Text="%1°C" 

[MeterGPU2MaxLabel]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Max Temp:"

[MeterGPU2MaxTemp]
Meter=String
MeasureName=MeasureMaxGPU2Temp
X=R
Y=r
MeterStyle=StringStyle
FontColor=[CalcGPU2TextColour]
Text="%1°C"
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Bar Graphics
;-----------------------------------------------------------------------------------------------

[MeterBarTopLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=R
W=266
H=1
Antialias=1

[MeterBarLeftLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=r
W=3
H=30
Antialias=1

[MeterBarRightLineLine]
Meter=IMAGE
SolidColor=#Colour1#
X=263
Y=r
W=3
H=30
Antialias=1

[MeterBarTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=r
W=4
H=3
Antialias=1

[MeterBarMidLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=3r
W=263
H=1
Antialias=1

[MeterGraphBackground]
Meter=IMAGE
X=5
Y=3r
W=255
H=40
SolidColor=0,0,0,75
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Histogram
;-----------------------------------------------------------------------------------------------

[MeterGPUGraph]
Meter=Histogram
MeasureName=MeasureGPU1
MeasureName2=MeasureGPU2
GraphStart=Left
X=r
Y=r
W=255
H=40
AntiAlias=1 
PrimaryColor=#Colour1#
SecondaryColor=#Colour2#

[MeterGPUTempGraph]
Meter=Line
MeasureName=MeasureGPU1Temp
MeasureName2=MeasureGPU2Temp
GraphStart=Left
LineCount=2
X=r
Y=r
W=255
H=40
AntiAlias=1 
LineColor=#Colour3#