[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Graphics Card (information, temperature & load).
Version=1.1
License=Creative Commons BY-NC-SA 3.0
Information=Description: Volume control | Instructions: Nil. | Credits: Increment code based on clock code by Smurfier.

; 1.1.1 - Removed spurios Max Temp Meter Width.
; 1.1 - Updated to support HWInfo plugin v2.
; 1.0 - Initial Release.

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

;***********************************************************************************************
;You will need update he HWiNFO IDs (e.g. 0x1000000) included in this skin to match the IDs for your system.  To do this:
;1 - ensure HWiNFO is running, with sensors and shared memory active
;2 - run the included "HWiNFOSharedMemoryViewer.exe" file - you can also launch this by clicking the HWiNFO icon in the rainmeter skin
;3 - There are 4 parameters available for use in your skins. HWiNFOSensorId and HWiNFOSensorInstance are required to uniquely define the sensor in HWiNFO to query. HWiNFOEntryId is required for all types except SensorName and SensorNameCustom. This defines what reading you are interested in querying from the sensor you specified. HWiNFOType is required to tell Rainmeter what value you are interested in returning from the sensor.
;4 - edit the top of the HWiNFO rainmeter skin in the "HWiNFO Sensor Reading IDs" section to replace the provided ID with the ID for your system
;5 - refresh the HWiNFO skin

;For additional information, please see the following thread:
;http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0
;***********************************************************************************************

GPU0SensorId=0xe0002000
GPU0SensorInstance=0x0

;HWInfoIDs

GPU0Clock=0x6000000
GPU0CoreLoad=0x7000000
GPU0Temp=0x1000000

;===============================================================================================
;Measures
;===============================================================================================

[MeasureGPUName]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU0SensorId#
HWiNFOSensorInstance=#GPU0SensorInstance#
HWiNFOType=SensorName
Substitute="GPU [#1]: ":""
UpdateDivider=30

[MeasureGPUSpeed]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU0SensorId#
HWiNFOSensorInstance=#GPU0SensorInstance#
HWiNFOEntryId=#GPU0Clock#
HWiNFOType=CurrentValue

[MeasureGPU]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU0SensorId#
HWiNFOSensorInstance=#GPU0SensorInstance#
HWiNFOEntryId=#GPU0CoreLoad#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureMaxGPU]
Measure=Calc
Formula=(MeasureGPU > MeasureMaxGPU) ? MeasureGPU : MeasureMaxGPU
MinValue=0
MaxValue=100

[MeasureGPUTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#GPU0SensorId#
HWiNFOSensorInstance=#GPU0SensorInstance#
HWiNFOEntryId=#GPU0Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureMaxGPUTemp]
Measure=Calc
Formula=(MeasureGPUTemp > MeasureMaxGPUTemp) ? MeasureGPUTemp : MeasureMaxGPUTemp
MinValue=0
MaxValue=85

[CalcGPUTextColour]
Measure=Calc
Formula=MeasureMaxGPUTemp>75 ? -1 :-2
Substitute=".0":"","-1":"#Colour3#","-2":"#Colour1#"

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Graphics
;-----------------------------------------------------------------------------------------------

[MeterTopLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=0
W=4
H=3
Antialias=1

[MeterMidLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=3
W=72
H=1
Antialias=1

[MeterTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=4
H=3
Antialias=1

[MeterTopLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=0
W=4
H=3
Antialias=1

[MeterMidLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=3
W=65
H=1
Antialias=1

[MeterLeftLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=1
H=80
Antialias=1

[MeterLeftLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=94
W=1
H=20
Antialias=1

[MeterRightLineLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=265
Y=4
W=1
H=76
Antialias=1

[MeterRightLineLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=262
Y=94
W=1
H=20
Antialias=1

[MeterBottomLine]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=114
W=261
H=1
Antialias=1

;-----------------------------------------------------------------------------------------------
;Main Meters
;-----------------------------------------------------------------------------------------------

[MeterGPUName]
Meter=String
MeasureName=MeasureGPUName
X=10
Y=10
H=16
W=190
MeterStyle=StringStyle

[MeterGPUSpeedLabel]
Meter=String
X=r
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Freq:"

[MeterGpuSpeed]
Meter=STRING
MeasureName=MeasureGPUSpeed
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1 MHz"

[MeterLoadLabel]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Load:"

[MeterLoad]
Meter=STRING
MeasureName=MeasureGPU
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1%"

[MeterMaxLoadLabel]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
ClipString=0
Text="Max:"

[MeterMaxLoad]
Meter=STRING
MeasureName=MeasureMaxGPU
X=R
Y=r
ClipString=0
MeterStyle=StringStyle
Text="%1%"

[MeterGPULabel]
Meter=String
X=10
Y=R
MeterStyle=StringStyle
FontColor=#Colour2#
Text="GPU 1:"

[MeterGPUTemp]
Meter=String
MeasureName=MeasureGPUTemp
X=R
Y=r
MeterStyle=StringStyle
Text="%1°C" 

[MeterGPUMaxLabel]
Meter=String
X=R
Y=r
MeterStyle=StringStyle
FontColor=#Colour2#
Text="Max Temp:"

[MeterGPUMaxTemp]
Meter=String
MeasureName=MeasureMaxGPUTemp
X=R
Y=r
MeterStyle=StringStyle
FontColor=[CalcGPUTextColour]
Text="%1°C"
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Bar Graphics
;-----------------------------------------------------------------------------------------------

[MeterBarTopLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=R
W=266
H=1
Antialias=1

[MeterBarLeftLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=r
W=3
H=30
Antialias=1

[MeterBarRightLineLine]
Meter=IMAGE
SolidColor=#Colour1#
X=263
Y=r
W=3
H=30
Antialias=1

[MeterBarTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=r
W=4
H=3
Antialias=1

[MeterBarMidLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=3r
W=263
H=1
Antialias=1

[MeterGraphBackground]
Meter=IMAGE
X=5
Y=3r
W=255
H=40
SolidColor=0,0,0,75
DynamicVariables=1

;-----------------------------------------------------------------------------------------------
;Histogram
;-----------------------------------------------------------------------------------------------

[MeterGPUGraph]
Meter=Histogram
MeasureName=MeasureGPU
GraphStart=Left
X=r
Y=r
W=255
H=40
AntiAlias=1 
PrimaryColor=#Colour1#

[MeterGPUTempGraph]
Meter=Line
MeasureName=MeasureGPUTemp
GraphStart=Left
X=r
Y=r
W=255
H=40
AntiAlias=1 
LineColor=#Colour3#