[Rainmeter]
Author=Seahorse (AKA Osric Wuscfrea) mr.seahorse@gmail.com
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
UseD2D=1
MiddleMouseUpAction=["#@#Settings.inc"]

[Metadata]
Name=Dashboard Slideshow
Version=1.0
License=Creative Commons BY-NC-SA 3.0
Information=Description: Slideshow images from your PC. | Instructions: See comments in the skin .ini between the ********** sections.  If you want to alter the refresh interval edit "UpdateDivider=15" (SECONDS) IN [Random].  15=15 SecondsSO 30 Minutes= 60*30=1800 e.g."UpdateDivider=1800".  This VARIANT does NOT support UNC Pathsbut is extremely quick.| Credits: JSMorely for the luascript that strips the file names :) and Kaelri for the revised version.

;1.0.2 - Added file filter so .DNG files are not selected
;1.0.1 - Added EXIF orientation.
;1.0 - Release

;===============================================================================================
;Variables
;===============================================================================================

[Variables]

;Fonts & Colours
@include="#@#\Settings.inc"

;***********************************************************************************************
;Below is the DEFAULT location for images on your PC, remove the leading semi-colon to use & place one in front of the alternative as it currently points to my photos on my PC, not yours!  If you are not using the default locations, simply edit the current path to reflect yours.
;***********************************************************************************************

;ImagePath=%HOMEDRIVE%%HOMEPATH%\My Documents\My Pictures\
ImagePath=F:\Data Files\Pictures\Digicam

;===============================================================================================
;Measures
;===============================================================================================

[Random]
Measure=Plugin
Plugin=QuotePlugin
PathName=#ImagePath#
FileFilter=*.jpg;*.gif;*.bmp;*.png
Subfolders=1
UpdateDivider=15

[MeasureLuaScript]
Measure=Script
ScriptFile=#@#NoPath.lua
TableName=NoPath
UpdateDivider=15

;===============================================================================================
;Meters
;===============================================================================================

;-----------------------------------------------------------------------------------------------
;Graphics
;-----------------------------------------------------------------------------------------------

[MeterTopLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=0
W=4
H=3
Antialias=1

[MeterMidLine1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=3
W=72
H=1
Antialias=1

[MeterTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=4
H=3
Antialias=1

[MeterTopLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=0
W=66
H=1
Antialias=1

[MeterTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=0
W=4
H=3
Antialias=1

[MeterMidLine2]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=3
W=65
H=1
Antialias=1

[MeterLeftLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=0
W=1
H=80
Antialias=1

[MeterBarLeftLine]
Meter=IMAGE
SolidColor=#Colour1#
X=0
Y=R
W=3
H=30
Antialias=1

[MeterLeftLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=2
Y=R
W=1
H=70
Antialias=1

[MeterRightLineLineHigh]
Meter=IMAGE
SolidColor=#Colour1#
X=265
Y=4
W=1
H=76
Antialias=1

[MeterBarRightLineLine]
Meter=IMAGE
SolidColor=#Colour1#
X=262
Y=R
W=3
H=30
Antialias=1

[MeterRightLineLineLow]
Meter=IMAGE
SolidColor=#Colour1#
X=262
Y=108
W=1
H=72
Antialias=1

;-----------------------------------------------------------------------------------------------
;Main Meters
;-----------------------------------------------------------------------------------------------

[Image]
Meter=Image
MeasureName=Random
PreserveAspectRatio=1
UseExifOrientation=1
X=10
Y=10
W=245
H=150
LeftMouseUpAction=[explorer.exe "[Random]"]

[MeterRefresh]
Meter=String
MeterStyle=StringStyle
Fontface=Guifx v2 Transports
X=5
Y=R
Text="0"
LeftMouseUpAction=[!Refresh]

[MeterImageName]
Meter=String
X=20r
Y=r
H=15
W=130
MeterStyle=StringStyle

;-----------------------------------------------------------------------------------------------
;Bar Graphics
;-----------------------------------------------------------------------------------------------

[MeterBarTopLine]
Meter=IMAGE
SolidColor=#Colour1#
X=3
Y=1R
W=259
H=1
Antialias=1

[MeterBarTopLineMarker1]
Meter=IMAGE
SolidColor=#Colour1#
X=66
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker2]
Meter=IMAGE
SolidColor=#Colour1#
X=134
Y=r
W=4
H=3
Antialias=1

[MeterBarTopLineMarker3]
Meter=IMAGE
SolidColor=#Colour1#
X=200
Y=r
W=4
H=3
Antialias=1

[MeterBarMidLine]
Meter=IMAGE
SolidColor=#Colour1#
X=3
Y=3r
W=259
H=1
Antialias=1